<show-page for="Post" without-description>
  <custom-javascript:>
    $(document).ready(function () {
      $('.post-content').lightGallery({
        selector: 'figure > a',
        hideBarsDelay: 3000,
        speed: 400
      });
    });
  </custom-javascript:>

  <field-list: fields="state, published_at, author, picture" />

  <prepend-content-header:>
    <%= link_to('Preview Post', preview_post_path(this), style: 'margin-left: 1em', class: 'btn pull-right', target: '_blank') %>
  </prepend-content-header:>

  <append-content-body: replace>
    <hr />
    <div class="post-content">
      <%= this.excerpt.try(:html_safe) %>
    </div>
    <hr />
    <div class="post-content">
      <%= this.body.html_safe %>
    </div>
  </append-content-body:>

</show-page>
