<show-page for="Post" without-description>
  <custom-javascript:>
    $(document).ready(function () {
      $('.post-content').lightGallery({
        selector: 'figure > a',
        hideBarsDelay: 3000
        speed: 400
      });
    });
  </custom-javascript:>

  <field-list: fields="state, published_at, author, picture" />

  <append-content-body: replace>
    <hr />
    <div class="post-content">
      <%= this.excerpt.try(:html_safe) %>
    </div>
    <hr />
    <div class="post-content">
      <%= this.body.html_safe %>
    </div>
  </append-content-body>

</show-page>
