<!-- Tag definitions for the admin subsite -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<include src="application"/>


<extend tag="card" for="User">
  <old-card merge>
    <append-header:><%= h this.state.titleize %></append-header:>
  </old-card>
</extend>

<extend tag="form" for="Post">
<old-form merge>
  <field-list: replace>
    <div class="row columns">
      <div class="span9"><single-field-list fields="title"/></div>
      <div class="span9"><single-field-list fields="category"/></div>
      <div class="span9"><single-field-list fields="published_at"/></div>
      <div class="span9"><single-field-list fields="author"/></div>
      <div class="span9"><single-field-list fields="excerpt"/></div>
      <div class="span9"><single-field-list fields="body"/></div>
    </div>
  </field-list:>
</old-form>
</extend>
